nginx_container_name: nginx_ubuntu
custom_nginx_container_image: docker.io/library/nginx_ubuntu:22.04

nginx_config_path: "{{ nginx_root_path }}"
nginx_content_path: "{{ nginx_document_roots }}"
nginx_ssl_certs_path: "{{ nginx_ssl_certs_path }}"